# APT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/zwt/aptproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwt/aptproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zwt/aptproject/: ExampleUnitTest.java
apt-annotation/src/main/java/com/zwt/apt_annotation/: BindView.java
apt-bindsdk/: build.gradle
apt-bindsdk/src/androidTest/java/com/zwt/apt_bindsdk/: ExampleInstrumentedTest.java
apt-bindsdk/src/main/: AndroidManifest.xml
apt-bindsdk/src/main/java/com/zwt/apt_bindsdk/: BindUtil.java
apt-bindsdk/src/test/java/com/zwt/apt_bindsdk/: ExampleUnitTest.java
apt-processor/: build.gradle
apt-processor/src/main/java/com/zwt/apt_processor/: BindViewProcessor.java  ClassTemplate.java
gradle/wrapper/: gradle-wrapper.properties
key/: apt  apt.old
